
<%@ page import="mamva.VisiteFinHivernage" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'visiteFinHivernage.label', default: 'VisiteFinHivernage')}" />
		<title><g:message code="default.show.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#show-visiteFinHivernage" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
				<li><g:link class="list" action="index"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="show-visiteFinHivernage" class="content scaffold-show" role="main">
			<h1><g:message code="default.show.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<ol class="property-list visiteFinHivernage">
			
				<g:if test="${visiteFinHivernageInstance?.q112f}">
				<li class="fieldcontain">
					<span id="q112f-label" class="property-label"><g:message code="visiteFinHivernage.q112f.label" default="Q112f" /></span>
					
						<span class="property-value" aria-labelledby="q112f-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112f"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112g}">
				<li class="fieldcontain">
					<span id="q112g-label" class="property-label"><g:message code="visiteFinHivernage.q112g.label" default="Q112g" /></span>
					
						<span class="property-value" aria-labelledby="q112g-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112g"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112h}">
				<li class="fieldcontain">
					<span id="q112h-label" class="property-label"><g:message code="visiteFinHivernage.q112h.label" default="Q112h" /></span>
					
						<span class="property-value" aria-labelledby="q112h-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112h"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q131a}">
				<li class="fieldcontain">
					<span id="q131a-label" class="property-label"><g:message code="visiteFinHivernage.q131a.label" default="Q131a" /></span>
					
						<span class="property-value" aria-labelledby="q131a-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q131a"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q111a}">
				<li class="fieldcontain">
					<span id="q111a-label" class="property-label"><g:message code="visiteFinHivernage.q111a.label" default="Q111a" /></span>
					
						<span class="property-value" aria-labelledby="q111a-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q111a"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112a}">
				<li class="fieldcontain">
					<span id="q112a-label" class="property-label"><g:message code="visiteFinHivernage.q112a.label" default="Q112a" /></span>
					
						<span class="property-value" aria-labelledby="q112a-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112a"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112b}">
				<li class="fieldcontain">
					<span id="q112b-label" class="property-label"><g:message code="visiteFinHivernage.q112b.label" default="Q112b" /></span>
					
						<span class="property-value" aria-labelledby="q112b-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112b"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112c}">
				<li class="fieldcontain">
					<span id="q112c-label" class="property-label"><g:message code="visiteFinHivernage.q112c.label" default="Q112c" /></span>
					
						<span class="property-value" aria-labelledby="q112c-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112c"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112d}">
				<li class="fieldcontain">
					<span id="q112d-label" class="property-label"><g:message code="visiteFinHivernage.q112d.label" default="Q112d" /></span>
					
						<span class="property-value" aria-labelledby="q112d-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112d"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112e}">
				<li class="fieldcontain">
					<span id="q112e-label" class="property-label"><g:message code="visiteFinHivernage.q112e.label" default="Q112e" /></span>
					
						<span class="property-value" aria-labelledby="q112e-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112e"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112f4}">
				<li class="fieldcontain">
					<span id="q112f4-label" class="property-label"><g:message code="visiteFinHivernage.q112f4.label" default="Q112f4" /></span>
					
						<span class="property-value" aria-labelledby="q112f4-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112f4"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q112h7}">
				<li class="fieldcontain">
					<span id="q112h7-label" class="property-label"><g:message code="visiteFinHivernage.q112h7.label" default="Q112h7" /></span>
					
						<span class="property-value" aria-labelledby="q112h7-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q112h7"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q122a}">
				<li class="fieldcontain">
					<span id="q122a-label" class="property-label"><g:message code="visiteFinHivernage.q122a.label" default="Q122a" /></span>
					
						<span class="property-value" aria-labelledby="q122a-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q122a"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q122b}">
				<li class="fieldcontain">
					<span id="q122b-label" class="property-label"><g:message code="visiteFinHivernage.q122b.label" default="Q122b" /></span>
					
						<span class="property-value" aria-labelledby="q122b-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q122b"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q122c}">
				<li class="fieldcontain">
					<span id="q122c-label" class="property-label"><g:message code="visiteFinHivernage.q122c.label" default="Q122c" /></span>
					
						<span class="property-value" aria-labelledby="q122c-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q122c"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q122d}">
				<li class="fieldcontain">
					<span id="q122d-label" class="property-label"><g:message code="visiteFinHivernage.q122d.label" default="Q122d" /></span>
					
						<span class="property-value" aria-labelledby="q122d-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q122d"/></span>
					
				</li>
				</g:if>
			


				<g:if test="${visiteFinHivernageInstance?.q124b}">
				<li class="fieldcontain">
					<span id="q124b-label" class="property-label"><g:message code="visiteFinHivernage.q124b.label" default="Q124b" /></span>
					
						<span class="property-value" aria-labelledby="q124b-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q124b"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q125a}">
				<li class="fieldcontain">
					<span id="q125a-label" class="property-label"><g:message code="visiteFinHivernage.q125a.label" default="Q125a" /></span>
					
						<span class="property-value" aria-labelledby="q125a-label"><g:formatBoolean boolean="${visiteFinHivernageInstance?.q125a}" /></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q125b}">
				<li class="fieldcontain">
					<span id="q125b-label" class="property-label"><g:message code="visiteFinHivernage.q125b.label" default="Q125b" /></span>
					
						<span class="property-value" aria-labelledby="q125b-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q125b"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q125c}">
				<li class="fieldcontain">
					<span id="q125c-label" class="property-label"><g:message code="visiteFinHivernage.q125c.label" default="Q125c" /></span>
					
						<span class="property-value" aria-labelledby="q125c-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q125c"/></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q12a}">
				<li class="fieldcontain">
					<span id="q12a-label" class="property-label"><g:message code="visiteFinHivernage.q12a.label" default="Q12a" /></span>
					
						<span class="property-value" aria-labelledby="q12a-label"><g:formatBoolean boolean="${visiteFinHivernageInstance?.q12a}" /></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q131ax}">
				<li class="fieldcontain">
					<span id="q131ax-label" class="property-label"><g:message code="visiteFinHivernage.q131ax.label" default="Q131ax" /></span>
					
						<span class="property-value" aria-labelledby="q131ax-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q131ax"/></span>
					
				</li>
				</g:if>
			

				<g:if test="${visiteFinHivernageInstance?.q132a}">
				<li class="fieldcontain">
					<span id="q132a-label" class="property-label"><g:message code="visite.q132a.label" default="Q132a" /></span>
					
						<span class="property-value" aria-labelledby="q132a-label"><g:formatBoolean boolean="${visiteFinHivernageInstance?.q132a}" /></span>
					
				</li>
				</g:if>
			
				<g:if test="${visiteFinHivernageInstance?.q132b}">
				<li class="fieldcontain">
					<span id="q132b-label" class="property-label"><g:message code="visite.q132b.label" default="Q132b" /></span>
					
						<span class="property-value" aria-labelledby="q132b-label"><g:fieldValue bean="${visiteFinHivernageInstance}" field="q132b"/></span>
					
				</li>
				</g:if>
			

			</ol>
			<g:form url="[resource:visiteFinHivernageInstance, action:'delete']" method="DELETE">
				<fieldset class="buttons">
					<g:link class="edit" action="edit" resource="${visiteFinHivernageInstance}"><g:message code="default.button.edit.label" default="Edit" /></g:link>
					<g:actionSubmit class="delete" action="delete" value="${message(code: 'default.button.delete.label', default: 'Delete')}" onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');" />
				</fieldset>
			</g:form>
		</div>
	</body>
</html>
